===========================================================
 Acoustic Imager – Raspberry Pi Setup Instructions / Notes
===========================================================
This document assumes:
– Raspberry Pi OS (64-bit) has been flashed to a microSD
– You have a monitor or the Pi touchscreen attached
– You will be cloning this repo onto the Pi directly


1. Flash Raspberry Pi OS
-------------------------
Use the Raspberry Pi Imager to flash:

    Raspberry Pi OS (64-bit)

Insert the SD card into the Pi and boot normally.


2. Power the Raspberry Pi
--------------------------
Use a proper USB-C power supply:

    • Recommended: 5V / 5A (official supply)
    • Temporary: laptop USB-C charger (5V/3A minimum)

Under-powering the board can cause:
– Camera not detected
– Crashes when running NumPy/SciPy/OpenCV
– Random freezes


3. Install required packages (handling this through script)
-----------------------------
Open Terminal on the Pi:

    sudo apt update
    sudo apt install -y python3 python3-pip python3-numpy python3-scipy python3-opencv python3-venv python3-dev git
    sudo apt install -y libcamera0 libcamera-apps libcamera-tools python3-libcamera python3-kms++


4. Clone the GitHub repository
-------------------------------
Inside the Pi terminal:

    git clone https://github.com/YOUR_TEAM/AcousticImager.git
    cd AcousticImager


5. (Recommended) Create a Python virtual environment
-----------------------------------------------------
    python3 -m venv venv
    source venv/bin/activate

If your repo has a requirements.txt file:

    pip install -r requirements.txt


6. Enable the Raspberry Pi Camera
----------------------------------
    sudo raspi-config

Navigate to:
    Interface Options → Camera → Enable

Test the camera:

    libcamera-hello


7. Run the Python simulations
------------------------------
From inside the repository folder:

    source venv/bin/activate
    python3 your_simulation_script.py

This verifies:
– MUSIC performance
– Heatmap rendering
– UI responsiveness
– OpenCV functionality


8. (Later) Camera + Heatmap Overlay
------------------------------------
When ready, create a Python script that:
– Reads live frames from the Pi camera (OpenCV/libcamera)
– Computes or receives beamforming heatmap
– Uses cv2.addWeighted() to overlay heatmap onto video
– Displays in real time (15–25 FPS goal)


===========================================================
 NOTES FOR FUTURE DEVELOPMENT
===========================================================

1. DearPyGUI (IMPORTANT)
-------------------------
Consider migrating your UI to **DearPyGUI** for the final version.
It is:
– GPU accelerated (much faster on Raspberry Pi 5)
– Cleaner than Tkinter or PyQt
– Very good for heatmaps, sliders, real-time plotting
– Similar to your existing simulator UI workflow

Make a note to evaluate DearPyGUI once the core
MUSIC + camera pipeline is stable.


2. Auto-Startup (Optional)
---------------------------
Later, you can create a systemd service so that your UI
launches automatically when the Pi boots — ideal for
the final handheld device.
