=== Calibration Suite (stop acoustic imager for SPI steps) ===
STEP_PROGRESS 0 7
[0] Silence check (env quiet enough for gain cal)...
SILENCE_START 1.5
  max_total_power=4.051e+04 threshold=1.000e+09 frames=24 -> PASS
  FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a Raspberry Pi with RPi.GPIO.); continuing without GPIO wait
  OK
STEP_PROGRESS 1 7
[1] Pin monitor (ribbon cable, 5 runs)...
  Pin monitor (SPI0, 5 runs)
  Physical   BCM    Usage                      Value
  ----------------------------------------------------------
  22         25     Gain Ctrl                  0
  26         7      MCU status                 1
  27         0      RPi status                 0
  20         -      GND                        -
  23         11     SCK                        0
  24         8      NSS (SPI0 CE0)             1
  21         9      MISO                       0
  19         10     MOSI                       0
  25         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  0
  26         7      MCU status                 1
  27         0      RPi status                 0
  20         -      GND                        -
  23         11     SCK                        0
  24         8      NSS (SPI0 CE0)             1
  21         9      MISO                       0
  19         10     MOSI                       0
  25         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  0
  26         7      MCU status                 1
  27         0      RPi status                 0
  20         -      GND                        -
  23         11     SCK                        0
  24         8      NSS (SPI0 CE0)             1
  21         9      MISO                       0
  19         10     MOSI                       0
  25         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  0
  26         7      MCU status                 1
  27         0      RPi status                 0
  20         -      GND                        -
  23         11     SCK                        0
  24         8      NSS (SPI0 CE0)             1
  21         9      MISO                       0
  19         10     MOSI                       0
  25         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  0
  26         7      MCU status                 1
  27         0      RPi status                 0
  20         -      GND                        -
  23         11     SCK                        0
  24         8      NSS (SPI0 CE0)             1
  21         9      MISO                       0
  19         10     MOSI                       0
  25         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no
  OK
STEP_PROGRESS 2 7
[2] Array geometry & config alignment...
  Calibration test setup (see utilities/calibration/calibration_test.md):
    distance_inches = 5.0
    offset_inches   = 7.0 (+ = array right of camera center)
    note            = Camera left, board right, same heading

  Config (config.py):
    CALIBRATION_DISTANCE_INCHES = 5.0
    CALIBRATION_OFFSET_INCHES   = 7.0
    CALIBRATION_NOTE             = 'Camera left, board right, same heading'
    HW geometry: x_coords_hw, y_coords_hw (source: config.py), length 16

  Validate OK: config matches calibration_test.md
  Geometry OK (config.py matches array_geometry)
STEP_PROGRESS 3 7
[3] SPI devices...
  === Boot config (SPI enabled?) ===
  --- /boot/config.txt ---
  --- /boot/firmware/config.txt ---
  6:dtparam=i2c_arm=on
  7:#dtparam=i2s=on
  8:dtparam=spi=on
  11:dtparam=audio=on
  56:dtoverlay=spi1-3cs

  === SPI device nodes ===
  crw-rw---- 1 root spi 153, 0 Mar 14 22:59 /dev/spidev0.0
  crw-rw---- 1 root spi 153, 1 Mar 14 22:59 /dev/spidev0.1
  crw-rw---- 1 root spi 153, 4 Mar 14 22:59 /dev/spidev1.0
  crw-rw---- 1 root spi 153, 5 Mar 14 22:59 /dev/spidev10.0
  crw-rw---- 1 root spi 153, 3 Mar 14 22:59 /dev/spidev1.1
  crw-rw---- 1 root spi 153, 2 Mar 14 22:59 /dev/spidev1.2

  === Kernel SPI modules ===
  spidev                 49152  0
  spi_bcm2835            49152  0
  spi_dw_mmio            49152  0
  spi_dw                 49152  1 spi_dw_mmio

  === dmesg (SPI) ===
  [ 6472.604275] spidev spi0.0: setup: unsupported mode bits 8
  [ 6472.617019] spidev spi0.0: setup: unsupported mode bits 8
  [ 6472.629649] spidev spi0.0: setup: unsupported mode bits 8
  [ 6472.642221] spidev spi0.0: setup: unsupported mode bits 8
  [10420.308921] spidev spi0.0: setup: unsupported mode bits 8
  [10420.318921] spidev spi0.0: setup: unsupported mode bits 8
  [10420.328941] spidev spi0.0: setup: unsupported mode bits 8
  [10420.338931] spidev spi0.0: setup: unsupported mode bits 8
  [10670.893146] spidev spi0.0: setup: unsupported mode bits 8
  [10670.905464] spidev spi0.0: setup: unsupported mode bits 8
  [10670.917521] spidev spi0.0: setup: unsupported mode bits 8
  [10670.929959] spidev spi0.0: setup: unsupported mode bits 8
  [11082.878143] spidev spi0.0: setup: unsupported mode bits 8
  [11082.890333] spidev spi0.0: setup: unsupported mode bits 8
  [11082.902388] spidev spi0.0: setup: unsupported mode bits 8
  [11082.914560] spidev spi0.0: setup: unsupported mode bits 8
  [11578.189484] spidev spi0.0: setup: unsupported mode bits 8
  [11578.202194] spidev spi0.0: setup: unsupported mode bits 8
  [11578.214893] spidev spi0.0: setup: unsupported mode bits 8
  [11578.227792] spidev spi0.0: setup: unsupported mode bits 8
STEP_PROGRESS 4 7
[4] Parsing (magic probe) & frame rate...
  Probing /dev/spidev0.0, frame_size=32801, sync=False
  Magic LE: dd cc bb aa  |  BE: aa bb cc dd  |  bit_rev LE: bb33dd55
  ------------------------------------------------------------
  mode=0 lsbfirst=False: magic@[0x0] BE no bit_rev no
  mode=0 lsbfirst=True: lsbfirst not supported
  mode=1 lsbfirst=False: magic@[0x6000] BE no bit_rev no
  mode=1 lsbfirst=True: lsbfirst not supported
  mode=2 lsbfirst=False: magic no BE no bit_rev no
  mode=2 lsbfirst=True: lsbfirst not supported
  mode=3 lsbfirst=False: magic no BE no bit_rev no
  mode=3 lsbfirst=True: lsbfirst not supported
  ------------------------------------------------------------
  At least one setting saw magic (LE/BE/bit_rev). Consider aligning config to that.
  SPI_MAX_SPEED_HZ = 30000000
  FPS = 23.6  frames_ok = 36  bad_parse = 28  bad_crc = 0
  OK
STEP_PROGRESS 5 7
[5] Metrics (gain normalization)...
  --- Per-mic levels (LOW gain, averaged over 5 frames) ---
    Total power (sum of squared L2 per mic): 1.180482e+03
    Max mic L2: 1.634340e+01  Min mic L2: 2.014160e-03
    Ratio max/min: 8114.25

    mic   ADC   L2 norm      dB vs max   ratio    suggested gain (to match max)
    ---   ---   ---------   ---------   -----    -----------------------------
      0   ADC1   1.087839e+01   -1.8 dB    0.666     1.50
      1   ADC1   3.624506e+00   -6.5 dB    0.222     4.51
      2   ADC1   6.699066e+00   -3.9 dB    0.410     2.44
      3   ADC1   7.812395e+00   -3.2 dB    0.478     2.09
      4   ADC2   1.036357e+01   -2.0 dB    0.634     1.58
      5   ADC2   1.634340e+01   +0.0 dB    1.000     1.00
      6   ADC2   6.898911e+00   -3.7 dB    0.422     2.37
      7   ADC2   8.081078e+00   -3.1 dB    0.494     2.02
      8   ADC3   1.182769e+01   -1.4 dB    0.724     1.38
      9   ADC3   7.383126e+00   -3.5 dB    0.452     2.21
     10   ADC3   6.507475e+00   -4.0 dB    0.398     2.51
     11   ADC3   8.193642e+00   -3.0 dB    0.501     1.99
     12   ADC4   1.036032e+01   -2.0 dB    0.634     1.58
     13   ADC4   3.078161e+00   -7.3 dB    0.188     5.31
     14   ADC4   2.014160e-03   -39.1 dB    0.000     100+
     15   ADC4   5.914964e+00   -4.4 dB    0.362     2.76

    ADC1 (mics [0, 1, 2, 3]): mean dB vs max = -3.8 dB
    ADC2 (mics [4, 5, 6, 7]): mean dB vs max = -2.2 dB
    ADC3 (mics [8, 9, 10, 11]): mean dB vs max = -3.0 dB
    ADC4 (mics [12, 13, 14, 15]): mean dB vs max = -13.2 dB

    Mics with level < 35% of max (candidates for SPI_MIC_GAIN boost): [1, 13, 14]
    Example: set those indices to suggested gain in config.SPI_MIC_GAIN.

  --- Per-mic levels (HIGH gain, averaged over 5 frames) ---
    Total power (sum of squared L2 per mic): 6.046914e+03
    Max mic L2: 3.825107e+01  Min mic L2: 4.028320e-03
    Ratio max/min: 9495.54

    mic   ADC   L2 norm      dB vs max   ratio    suggested gain (to match max)
    ---   ---   ---------   ---------   -----    -----------------------------
      0   ADC1   2.302414e+01   -2.2 dB    0.602     1.66
      1   ADC1   1.914261e+01   -3.0 dB    0.500     2.00
      2   ADC1   1.347708e+01   -4.5 dB    0.352     2.84
      3   ADC1   1.259748e+01   -4.8 dB    0.329     3.04
      4   ADC2   2.126111e+01   -2.6 dB    0.556     1.80
      5   ADC2   1.214337e+01   -5.0 dB    0.317     3.15
      6   ADC2   1.450748e+01   -4.2 dB    0.379     2.64
      7   ADC2   1.477744e+01   -4.1 dB    0.386     2.59
      8   ADC3   2.435822e+01   -2.0 dB    0.637     1.57
      9   ADC3   3.825107e+01   +0.0 dB    1.000     1.00
     10   ADC3   1.086378e+01   -5.5 dB    0.284     3.52
     11   ADC3   1.322793e+01   -4.6 dB    0.346     2.89
     12   ADC4   3.315670e+01   -0.6 dB    0.867     1.15
     13   ADC4   1.099896e+01   -5.4 dB    0.288     3.48
     14   ADC4   4.028320e-03   -39.8 dB    0.000     100+
     15   ADC4   1.455638e+01   -4.2 dB    0.381     2.63

    ADC1 (mics [0, 1, 2, 3]): mean dB vs max = -3.6 dB
    ADC2 (mics [4, 5, 6, 7]): mean dB vs max = -4.0 dB
    ADC3 (mics [8, 9, 10, 11]): mean dB vs max = -3.0 dB
    ADC4 (mics [12, 13, 14, 15]): mean dB vs max = -12.5 dB

    Mics with level < 35% of max (candidates for SPI_MIC_GAIN boost): [3, 5, 10, 11, 13, 14]
    Example: set those indices to suggested gain in config.SPI_MIC_GAIN.

    Wrote SPI_MIC_GAIN to /home/basempi/Capstone_490_Software/src/software/acoustic_imager/c
    Restart the acoustic imager for changes to take effect.
  FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a Raspbe
  /home/basempi/Capstone_490_Software/utilities/calibration/metrics_debug.py:83: RuntimeWarn
    scale = np.where(mag > _FFT_MAG_CAP, _FFT_MAG_CAP / (mag + 1e-30), 1.0)
  OK
STEP_PROGRESS 6 7
[6] Post-gain sanity (ratio check)...
  --- Per-mic levels (LOW gain, latest of 3 frames) ---
    Total power (sum of squared L2 per mic): 3.515757e+03
    Max mic L2: 3.084455e+01  Min mic L2: 2.014160e-03
    Ratio max/min: 15313.85

    mic   ADC   L2 norm      dB vs max   ratio    suggested gain (to match max)
    ---   ---   ---------   ---------   -----    -----------------------------
      0   ADC1   1.490901e+01   -3.2 dB    0.483     2.07
      1   ADC1   2.014160e-03   -41.9 dB    0.000     100+
      2   ADC1   1.009754e+01   -4.8 dB    0.327     3.05
      3   ADC1   1.261187e+01   -3.9 dB    0.409     2.45
      4   ADC2   1.505468e+01   -3.1 dB    0.488     2.05
      5   ADC2   3.084455e+01   +0.0 dB    1.000     1.00
      6   ADC2   1.055315e+01   -4.7 dB    0.342     2.92
      7   ADC2   1.273305e+01   -3.8 dB    0.413     2.42
      8   ADC3   1.065564e+01   -4.6 dB    0.345     2.89
      9   ADC3   1.973840e+01   -1.9 dB    0.640     1.56
     10   ADC3   1.124161e+01   -4.4 dB    0.364     2.74
     11   ADC3   1.228494e+01   -4.0 dB    0.398     2.51
     12   ADC4   1.684140e+01   -2.6 dB    0.546     1.83
     13   ADC4   2.048400e+01   -1.8 dB    0.664     1.51
     14   ADC4   2.014160e-03   -41.9 dB    0.000     100+
     15   ADC4   9.862141e+00   -5.0 dB    0.320     3.13

    ADC1 (mics [0, 1, 2, 3]): mean dB vs max = -13.4 dB
    ADC2 (mics [4, 5, 6, 7]): mean dB vs max = -2.9 dB
    ADC3 (mics [8, 9, 10, 11]): mean dB vs max = -3.7 dB
    ADC4 (mics [12, 13, 14, 15]): mean dB vs max = -12.8 dB

    Mics with level < 35% of max (candidates for SPI_MIC_GAIN boost): [1, 2, 6, 8, 14, 15]
    Example: set those indices to suggested gain in config.SPI_MIC_GAIN.

  --- Per-mic levels (HIGH gain, latest of 3 frames) ---
    Total power (sum of squared L2 per mic): 2.130230e+03
    Max mic L2: 3.396383e+01  Min mic L2: 4.028320e-03
    Ratio max/min: 8431.26

    mic   ADC   L2 norm      dB vs max   ratio    suggested gain (to match max)
    ---   ---   ---------   ---------   -----    -----------------------------
      0   ADC1   5.706636e+00   -7.7 dB    0.168     5.95
      1   ADC1   4.028320e-03   -39.3 dB    0.000     100+
      2   ADC1   3.024952e+00   -10.5 dB    0.089     11.23
      3   ADC1   1.140680e+01   -4.7 dB    0.336     2.98
      4   ADC2   7.506147e+00   -6.6 dB    0.221     4.52
      5   ADC2   4.028320e-03   -39.3 dB    0.000     100+
      6   ADC2   7.557104e+00   -6.5 dB    0.223     4.49
      7   ADC2   9.156499e+00   -5.7 dB    0.270     3.71
      8   ADC3   1.485200e+01   -3.6 dB    0.437     2.29
      9   ADC3   3.396383e+01   +0.0 dB    1.000     1.00
     10   ADC3   7.572037e+00   -6.5 dB    0.223     4.49
     11   ADC3   9.015538e+00   -5.8 dB    0.265     3.77
     12   ADC4   1.254066e+01   -4.3 dB    0.369     2.71
     13   ADC4   4.028320e-03   -39.3 dB    0.000     100+
     14   ADC4   4.028320e-03   -39.3 dB    0.000     100+
     15   ADC4   9.544524e+00   -5.5 dB    0.281     3.56

    ADC1 (mics [0, 1, 2, 3]): mean dB vs max = -15.6 dB
    ADC2 (mics [4, 5, 6, 7]): mean dB vs max = -14.5 dB
    ADC3 (mics [8, 9, 10, 11]): mean dB vs max = -4.0 dB
    ADC4 (mics [12, 13, 14, 15]): mean dB vs max = -22.1 dB

    Mics with level < 35% of max (candidates for SPI_MIC_GAIN boost): [0, 1, 2, 3, 4, 5, 6,
    Example: set those indices to suggested gain in config.SPI_MIC_GAIN.
  FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a Raspbe
  /home/basempi/Capstone_490_Software/utilities/calibration/metrics_debug.py:83: RuntimeWarn
    scale = np.where(mag > _FFT_MAG_CAP, _FFT_MAG_CAP / (mag + 1e-30), 1.0)
  OK (ratio in output)
CPU temp: 84.2 C
=== Done: 7/7 steps passed ===
[stderr] FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a Raspberry Pi with RPi.GPIO.); continuing without GPIO wait
[stderr] parse_full_frame: magic 0xB33FBFBF != expected 0xAABBCCDD, buf[:8]=bfbf3fb37a9c6bff
[stderr] parse_full_frame: magic 0xA7A7A7A7 != expected 0xAABBCCDD, buf[:8]=a7a7a7a7a7a7a7a7
[stderr] parse_full_frame: magic 0xAF79D43C != expected 0xAABBCCDD, buf[:8]=3cd479afbdc7693f
[stderr] parse_full_frame: magic 0x83838383 != expected 0xAABBCCDD, buf[:8]=8383838383838383
[stderr] parse_full_frame: magic 0x3CBB4DBA != expected 0xAABBCCDD, buf[:8]=ba4dbb3c760a653e
[stderr] parse_full_frame: magic 0x38383838 != expected 0xAABBCCDD, buf[:8]=3838383838383838
[stderr] parse_full_frame: magic 0xC2403DA0 != expected 0xAABBCCDD, buf[:8]=a03d40c28fbaf33c
[stderr] parse_full_frame: magic 0xD4D4D4D4 != expected 0xAABBCCDD, buf[:8]=d4d4d4d4d4d4d4d4
[stderr] parse_full_frame: magic 0x000039F2 != expected 0xAABBCCDD, buf[:8]=f239000000005b34
[stderr] parse_full_frame: magic 0xE4E4E4E4 != expected 0xAABBCCDD, buf[:8]=e4e4e4e4e4e4e4e4
[stderr] parse_full_frame: magic 0x183E3E3B != expected 0xAABBCCDD, buf[:8]=3b3e3e183d3ae61e
[stderr] parse_full_frame: magic 0x8A8A8A8A != expected 0xAABBCCDD, buf[:8]=8a8a8a8a8a8a8a8a
[stderr] parse_full_frame: magic 0x4728ECBA != expected 0xAABBCCDD, buf[:8]=baec28473be1f240
[stderr] parse_full_frame: magic 0x1B1B1B1B != expected 0xAABBCCDD, buf[:8]=1b1b1b1b1b1b1b1b
[stderr] parse_full_frame: magic 0xBDF0C919 != expected 0xAABBCCDD, buf[:8]=19c9f0bdec4e8f3d
[stderr] parse_full_frame: magic 0x85858585 != expected 0xAABBCCDD, buf[:8]=8585858585858585
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x45454545 != expected 0xAABBCCDD, buf[:8]=4545454545454545
[stderr] parse_full_frame: magic 0xE2673DB1 != expected 0xAABBCCDD, buf[:8]=b13d67e2683d500b
[stderr] parse_full_frame: magic 0x39393939 != expected 0xAABBCCDD, buf[:8]=3939393939393939
[stderr] parse_full_frame: magic 0x4E4CE43D != expected 0xAABBCCDD, buf[:8]=3de44c4e3ee0ff7d
[stderr] parse_full_frame: magic 0x29292929 != expected 0xAABBCCDD, buf[:8]=2929292929292929
[stderr] parse_full_frame: magic 0xD0BD00B8 != expected 0xAABBCCDD, buf[:8]=b800bdd023023e13
[stderr] parse_full_frame: magic 0xC5C5C5C5 != expected 0xAABBCCDD, buf[:8]=c5c5c5c5c5c5c5c5
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x94949494 != expected 0xAABBCCDD, buf[:8]=9494949494949494
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x84848484 != expected 0xAABBCCDD, buf[:8]=8484848484848484