=== Calibration Suite (stop acoustic imager for SPI steps) ===
[0] Silence check (env quiet enough for gain cal)...
  max_total_power=2.999e+02 threshold=5.000e+08 frames=29 -> PASS
  FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a Rasp
  parse_full_frame: magic 0x8F8F8F8F != expected 0xAABBCCDD, buf[:8]=8f8f8f8f8f8f8f8f
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x86868686 != expected 0xAABBCCDD, buf[:8]=8686868686868686
  parse_full_frame: magic 0x49494949 != expected 0xAABBCCDD, buf[:8]=4949494949494949
  parse_full_frame: magic 0xB2B2B2B2 != expected 0xAABBCCDD, buf[:8]=b2b2b2b2b2b2b2b2
  parse_full_frame: magic 0xB6B6B6B6 != expected 0xAABBCCDD, buf[:8]=b6b6b6b6b6b6b6b6
  parse_full_frame: magic 0x28282828 != expected 0xAABBCCDD, buf[:8]=2828282828282828
  parse_full_frame: magic 0x4D4D4D4D != expected 0xAABBCCDD, buf[:8]=4d4d4d4d4d4d4d4d
  parse_full_frame: magic 0x05050505 != expected 0xAABBCCDD, buf[:8]=0505050505050505
  parse_full_frame: magic 0x48484848 != expected 0xAABBCCDD, buf[:8]=4848484848484848
  parse_full_frame: magic 0x8C8C8C8C != expected 0xAABBCCDD, buf[:8]=8c8c8c8c8c8c8c8c
  parse_full_frame: magic 0xF0F0F0F0 != expected 0xAABBCCDD, buf[:8]=f0f0f0f0f0f0f0f0
  parse_full_frame: magic 0xCFCFCFCF != expected 0xAABBCCDD, buf[:8]=cfcfcfcfcfcfcfcf
  parse_full_frame: magic 0x93939393 != expected 0xAABBCCDD, buf[:8]=9393939393939393
  parse_full_frame: magic 0x77777777 != expected 0xAABBCCDD, buf[:8]=7777777777777777
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x0AD244BD != expected 0xAABBCCDD, buf[:8]=bd44d20abed037e1
  parse_full_frame: magic 0xF5F5F5F5 != expected 0xAABBCCDD, buf[:8]=f5f5f5f5f5f5f5f5
  parse_full_frame: magic 0x5C5C5C5C != expected 0xAABBCCDD, buf[:8]=5c5c5c5c5c5c5c5c
  parse_full_frame: magic 0x9F9F9F9F != expected 0xAABBCCDD, buf[:8]=9f9f9f9f9f9f9f9f
  parse_full_frame: magic 0x31313131 != expected 0xAABBCCDD, buf[:8]=3131313131313131
  parse_full_frame: magic 0x91BDB51C != expected 0xAABBCCDD, buf[:8]=1cb5bd916b5dbe7c
  parse_full_frame: magic 0xBFE8B4EC != expected 0xAABBCCDD, buf[:8]=ecb4e8bf1003913d
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xA1743D26 != expected 0xAABBCCDD, buf[:8]=263d74a1ae3d2c4b
  parse_full_frame: magic 0x3FBA4206 != expected 0xAABBCCDD, buf[:8]=0642ba3f45d8ca3e
  parse_full_frame: magic 0xC4E4BC87 != expected 0xAABBCCDD, buf[:8]=87bce4c404be3eac
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xEF3D24FE != expected 0xAABBCCDD, buf[:8]=fe243defae8abdc0
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xB90447A0 != expected 0xAABBCCDD, buf[:8]=a04704b999d74f3c
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x000039E8 != expected 0xAABBCCDD, buf[:8]=e839000000007c65
  parse_full_frame: magic 0x8E8E8E8E != expected 0xAABBCCDD, buf[:8]=8e8e8e8e8e8e8e8e
  parse_full_frame: magic 0x2E08BE08 != expected 0xAABBCCDD, buf[:8]=08be082e483e7830
  parse_full_frame: magic 0x3E0FD0F0 != expected 0xAABBCCDD, buf[:8]=f0d00f3ece12b1be
  parse_full_frame: magic 0x3DBB729C != expected 0xAABBCCDD, buf[:8]=9c72bb3df91095bd
  parse_full_frame: magic 0xE1F8BE2B != expected 0xAABBCCDD, buf[:8]=2bbef8e1263e2b3f
  parse_full_frame: magic 0x00003AAE != expected 0xAABBCCDD, buf[:8]=ae3a000000009415
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xF03CE4F7 != expected 0xAABBCCDD, buf[:8]=f7e43cf0e232bb74
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x1E1E1E1E != expected 0xAABBCCDD, buf[:8]=1e1e1e1e1e1e1e1e
  parse_full_frame: magic 0x76767676 != expected 0xAABBCCDD, buf[:8]=7676767676767676
  parse_full_frame: magic 0x14141414 != expected 0xAABBCCDD, buf[:8]=1414141414141414
  parse_full_frame: magic 0xCDCDCDCD != expected 0xAABBCCDD, buf[:8]=cdcdcdcdcdcdcdcd
  parse_full_frame: magic 0xC2C2C2C2 != expected 0xAABBCCDD, buf[:8]=c2c2c2c2c2c2c2c2
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x66BD11F3 != expected 0xAABBCCDD, buf[:8]=f311bd66ad92bbbc
  parse_full_frame: magic 0x15151515 != expected 0xAABBCCDD, buf[:8]=1515151515151515
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x884515BE != expected 0xAABBCCDD, buf[:8]=be1545883e2043e7
  parse_full_frame: magic 0x9B325DBE != expected 0xAABBCCDD, buf[:8]=be5d329b3d80c05e
  parse_full_frame: magic 0xE7D730BC != expected 0xAABBCCDD, buf[:8]=bc30d7e73ba08c24
  parse_full_frame: magic 0x0000B9A0 != expected 0xAABBCCDD, buf[:8]=a0b900000000fb1f
  OK
[1] Pin monitor (ribbon cable, 5 runs)...
  Physical   BCM    Usage                      Value
  ----------------------------------------------------------
  22         25     Gain Ctrl                  1
  26         7      MCU status                 1
  27         0      RPi status                 0
  25         -      GND                        -
  40         21     SCK                        0
  36         16     NSS (SPI1 CE2)             1
  35         19     MISO                       0
  38         20     MOSI                       0
  39         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  1
  26         7      MCU status                 1
  27         0      RPi status                 0
  25         -      GND                        -
  40         21     SCK                        0
  36         16     NSS (SPI1 CE2)             1
  35         19     MISO                       0
  38         20     MOSI                       0
  39         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  1
  26         7      MCU status                 1
  27         0      RPi status                 0
  25         -      GND                        -
  40         21     SCK                        0
  36         16     NSS (SPI1 CE2)             1
  35         19     MISO                       0
  38         20     MOSI                       0
  39         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  1
  26         7      MCU status                 0
  27         0      RPi status                 0
  25         -      GND                        -
  40         21     SCK                        0
  36         16     NSS (SPI1 CE2)             1
  35         19     MISO                       0
  38         20     MOSI                       0
  39         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no

  22         25     Gain Ctrl                  1
  26         7      MCU status                 0
  27         0      RPi status                 0
  25         -      GND                        -
  40         21     SCK                        0
  36         16     NSS (SPI1 CE2)             1
  35         19     MISO                       0
  38         20     MOSI                       0
  39         -      GND                        -
  28         1      NRST                       1
  SPI: /dev/spidev0.0  exists=yes  in_use=no
  OK
[2] Array geometry & config alignment...
  Calibration test setup (see utilities/calibration/calibration_test.md):
    distance_inches = 5.0
    offset_inches   = 7.0 (+ = array right of camera center)
    note            = Camera left, board right, same heading

  Config (config.py):
    CALIBRATION_DISTANCE_INCHES = 5.0
    CALIBRATION_OFFSET_INCHES   = 7.0
    CALIBRATION_NOTE             = 'Camera left, board right, same heading'
    HW geometry: x_coords_hw, y_coords_hw (from array_geometry), length 16

  Validate OK: config matches calibration_test.md
  Geometry OK (payload index & config aligned)
[3] SPI devices...
  === Boot config (SPI enabled?) ===
  --- /boot/config.txt ---
  --- /boot/firmware/config.txt ---
  6:dtparam=i2c_arm=on
  7:#dtparam=i2s=on
  8:dtparam=spi=on
  11:dtparam=audio=on
  56:dtoverlay=spi1-3cs

  === SPI device nodes ===
  crw-rw---- 1 root spi 153, 0 Mar 14 16:16 /dev/spidev0.0
  crw-rw---- 1 root spi 153, 1 Mar 14 16:16 /dev/spidev0.1
  crw-rw---- 1 root spi 153, 4 Mar 14 16:16 /dev/spidev1.0
  crw-rw---- 1 root spi 153, 5 Mar 14 16:16 /dev/spidev10.0
  crw-rw---- 1 root spi 153, 3 Mar 14 16:16 /dev/spidev1.1
  crw-rw---- 1 root spi 153, 2 Mar 14 16:16 /dev/spidev1.2

  === Kernel SPI modules ===
  spidev                 49152  2
  spi_bcm2835            49152  0
  spi_dw_mmio            49152  0
  spi_dw                 49152  1 spi_dw_mmio

  === dmesg (SPI) ===
  [ 3333.343348] spidev spi0.0: setup: unsupported mode bits 8
  [ 3333.370799] spidev spi0.0: setup: unsupported mode bits 8
  [ 3333.401377] spidev spi0.0: setup: unsupported mode bits 8
  [ 3333.426201] spidev spi0.0: setup: unsupported mode bits 8
  [ 3691.913807] spidev spi0.0: setup: unsupported mode bits 8
  [ 3691.929094] spidev spi0.0: setup: unsupported mode bits 8
  [ 3691.954260] spidev spi0.0: setup: unsupported mode bits 8
  [ 3691.985287] spidev spi0.0: setup: unsupported mode bits 8
  [ 3833.700948] spidev spi0.0: setup: unsupported mode bits 8
  [ 3833.734305] spidev spi0.0: setup: unsupported mode bits 8
  [ 3833.761745] spidev spi0.0: setup: unsupported mode bits 8
  [ 3833.790343] spidev spi0.0: setup: unsupported mode bits 8
  [ 4378.057316] spidev spi0.0: setup: unsupported mode bits 8
  [ 4378.080338] spidev spi0.0: setup: unsupported mode bits 8
  [ 4378.101429] spidev spi0.0: setup: unsupported mode bits 8
  [ 4378.131685] spidev spi0.0: setup: unsupported mode bits 8
  [ 4515.536894] spidev spi0.0: setup: unsupported mode bits 8
  [ 4515.549696] spidev spi0.0: setup: unsupported mode bits 8
  [ 4515.572059] spidev spi0.0: setup: unsupported mode bits 8
  [ 4515.599201] spidev spi0.0: setup: unsupported mode bits 8
[4] Parsing (magic probe) & frame rate...
  Probing /dev/spidev0.0, frame_size=32801, sync=False
  Magic LE: dd cc bb aa  |  BE: aa bb cc dd  |  bit_rev LE: bb33dd55
  ------------------------------------------------------------
  mode=0 lsbfirst=False: magic@[0x3e70] BE no bit_rev no
  mode=0 lsbfirst=True: lsbfirst not supported
  mode=1 lsbfirst=False: magic@[0x8014] BE no bit_rev no
  mode=1 lsbfirst=True: lsbfirst not supported
  mode=2 lsbfirst=False: magic no BE no bit_rev no
  mode=2 lsbfirst=True: lsbfirst not supported
  mode=3 lsbfirst=False: magic no BE no bit_rev no
  mode=3 lsbfirst=True: lsbfirst not supported
  ------------------------------------------------------------
  At least one setting saw magic (LE/BE/bit_rev). Consider aligning config to that.
  SPI_MAX_SPEED_HZ = 30000000
  FPS = 0.7  frames_ok = 1  bad_parse = 57  bad_crc = 0
  FAILED (magic or FPS)
[5] Metrics (gain normalization)...
  --- Per-mic levels (averaged over 4 frames) ---
  Warning: frame contains inf/nan; metrics may be invalid.
    Run on Pi with GPIO for frame-aligned reads, or check firmware for bad FFT output.
    Total power (sum of squared L2 per mic): 4.000000e+20
    Max mic L2: 1.000000e+10  Min mic L2: 3.662109e-04
    Ratio max/min: >1e6

    mic   ADC   L2 norm      dB vs max   ratio    suggested gain (to match max)
    ---   ---   ---------   ---------   -----    -----------------------------
      0   ADC1   3.662109e-04   -134.4 dB    0.000     100+
      1   ADC1   3.756432e-01   -104.3 dB    0.000     100+
      2   ADC1   4.577637e-04   -133.4 dB    0.000     100+
      3   ADC1   4.187214e+00   -93.8 dB    0.000     100+
      4   ADC2   2.186325e+00   -96.6 dB    0.000     100+
      5   ADC2   1.000000e+10   +0.0 dB    1.000     1.00
      6   ADC2   1.000000e+10   +0.0 dB    1.000     1.00
      7   ADC2   1.322279e+00   -98.8 dB    0.000     100+
      8   ADC3   1.000000e+10   +0.0 dB    1.000     1.00
      9   ADC3   1.000000e+10   +0.0 dB    1.000     1.00
     10   ADC3   2.153490e+05   -46.7 dB    0.000     100+
     11   ADC3   2.153491e+05   -46.7 dB    0.000     100+
     12   ADC4   2.153491e+05   -46.7 dB    0.000     100+
     13   ADC4   2.153491e+05   -46.7 dB    0.000     100+
     14   ADC4   2.153491e+05   -46.7 dB    0.000     100+
     15   ADC4   2.153491e+05   -46.7 dB    0.000     100+

    ADC1 (mics [0, 1, 2, 3]): mean dB vs max = -116.4 dB
    ADC2 (mics [4, 5, 6, 7]): mean dB vs max = -48.8 dB
    ADC3 (mics [8, 9, 10, 11]): mean dB vs max = -23.3 dB
    ADC4 (mics [12, 13, 14, 15]): mean dB vs max = -46.7 dB

    Mics with level < 35% of max (candidates for SPI_MIC_GAIN boost): [0, 1, 2, 3, 4, 7, 1
    Example: set those indices to suggested gain in config.SPI_MIC_GAIN.

    Wrote SPI_MIC_GAIN to /home/basempi/Capstone_490_Software/src/software/acoustic_imager
    Restart the acoustic imager for changes to take effect.
  Gain GPIO unavailable; running in no-op mode: 'GPIO busy'
  FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a Rasp
  parse_full_frame: magic 0x86868686 != expected 0xAABBCCDD, buf[:8]=8686868686868686
  parse_full_frame: magic 0x77777777 != expected 0xAABBCCDD, buf[:8]=7777777777777777
  parse_full_frame: magic 0xC4C4C4C4 != expected 0xAABBCCDD, buf[:8]=c4c4c4c4c4c4c4c4
  parse_full_frame: magic 0x1A1A1A1A != expected 0xAABBCCDD, buf[:8]=1a1a1a1a1a1a1a1a
  parse_full_frame: magic 0x46464646 != expected 0xAABBCCDD, buf[:8]=4646464646464646
  parse_full_frame: magic 0x74747474 != expected 0xAABBCCDD, buf[:8]=7474747474747474
  parse_full_frame: magic 0x0C0C0C0C != expected 0xAABBCCDD, buf[:8]=0c0c0c0c0c0c0c0c
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xBA163EC6 != expected 0xAABBCCDD, buf[:8]=c63e16bab53e4e04
  parse_full_frame: magic 0x54545454 != expected 0xAABBCCDD, buf[:8]=5454545454545454
  parse_full_frame: magic 0x4CBC9E1A != expected 0xAABBCCDD, buf[:8]=1a9ebc4cfb27bde2
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x93BF8F14 != expected 0xAABBCCDD, buf[:8]=148fbf930d8840a0
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x3DF73C10 != expected 0xAABBCCDD, buf[:8]=103cf73d962520be
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x41414141 != expected 0xAABBCCDD, buf[:8]=4141414141414141
  parse_full_frame: magic 0xADADADAD != expected 0xAABBCCDD, buf[:8]=adadadadadadadad
  parse_full_frame: magic 0x33333333 != expected 0xAABBCCDD, buf[:8]=3333333333333333
  /home/basempi/Capstone_490_Software/src/software/acoustic_imager/spi/spi_protocol.py:136
    out[k] = arr[2 + (k - 1) * 2] + 1j * arr[2 + (k - 1) * 2 + 1]
  /home/basempi/Capstone_490_Software/src/software/acoustic_imager/spi/spi_protocol.py:136
    out[k] = arr[2 + (k - 1) * 2] + 1j * arr[2 + (k - 1) * 2 + 1]
  parse_full_frame: magic 0x86868686 != expected 0xAABBCCDD, buf[:8]=8686868686868686
  parse_full_frame: magic 0x8F8F8F8F != expected 0xAABBCCDD, buf[:8]=8f8f8f8f8f8f8f8f
  parse_full_frame: magic 0x0C0C0C0C != expected 0xAABBCCDD, buf[:8]=0c0c0c0c0c0c0c0c
  parse_full_frame: magic 0x43434343 != expected 0xAABBCCDD, buf[:8]=4343434343434343
  parse_full_frame: magic 0xFEFEFEFE != expected 0xAABBCCDD, buf[:8]=fefefefefefefefe
  parse_full_frame: magic 0x09090909 != expected 0xAABBCCDD, buf[:8]=0909090909090909
  parse_full_frame: magic 0x44444444 != expected 0xAABBCCDD, buf[:8]=4444444444444444
  parse_full_frame: magic 0xC2C2C2C2 != expected 0xAABBCCDD, buf[:8]=c2c2c2c2c2c2c2c2
  parse_full_frame: magic 0x95959595 != expected 0xAABBCCDD, buf[:8]=9595959595959595
  parse_full_frame: magic 0xE8E8E8E8 != expected 0xAABBCCDD, buf[:8]=e8e8e8e8e8e8e8e8
  parse_full_frame: magic 0xABABABAB != expected 0xAABBCCDD, buf[:8]=abababababababab
  parse_full_frame: magic 0xA0A0A0A0 != expected 0xAABBCCDD, buf[:8]=a0a0a0a0a0a0a0a0
  parse_full_frame: magic 0x99999999 != expected 0xAABBCCDD, buf[:8]=9999999999999999
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x12000000 != expected 0xAABBCCDD, buf[:8]=000000127c2b3f76
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x250E9ABD != expected 0xAABBCCDD, buf[:8]=bd9a0e2540d010ef
  parse_full_frame: magic 0x0000B96C != expected 0xAABBCCDD, buf[:8]=6cb900000000d8c5
  parse_full_frame: magic 0xB8B8B8B8 != expected 0xAABBCCDD, buf[:8]=b8b8b8b8b8b8b8b8
  parse_full_frame: magic 0x3D990208 != expected 0xAABBCCDD, buf[:8]=0802993de4a7863d
  parse_full_frame: magic 0x97979797 != expected 0xAABBCCDD, buf[:8]=9797979797979797
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x6E894C3C != expected 0xAABBCCDD, buf[:8]=3c4c896ebd97ed63
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xFEFEFEFE != expected 0xAABBCCDD, buf[:8]=fefefefefefefefe
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x3E324366 != expected 0xAABBCCDD, buf[:8]=6643323e84ce9fbe
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x2CD73DB5 != expected 0xAABBCCDD, buf[:8]=b53dd72cf6bd669d
  parse_full_frame: magic 0xA786BB94 != expected 0xAABBCCDD, buf[:8]=94bb86a711bcb86c
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x863CD040 != expected 0xAABBCCDD, buf[:8]=40d03c86ce37bdd6
  parse_full_frame: magic 0x00003AA4 != expected 0xAABBCCDD, buf[:8]=a43a000000000e0f
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xDA2619BF != expected 0xAABBCCDD, buf[:8]=bf1926da3e9ec3c3
  parse_full_frame: magic 0x946680BF != expected 0xAABBCCDD, buf[:8]=bf806694bbeadd52
  parse_full_frame: magic 0xBCD5466A != expected 0xAABBCCDD, buf[:8]=6a46d5bc7a6ffabc
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x0000B7F6 != expected 0xAABBCCDD, buf[:8]=f6b700000000c4e1
  parse_full_frame: magic 0x00003B84 != expected 0xAABBCCDD, buf[:8]=843b000000000000
  parse_full_frame: magic 0x69DD3D66 != expected 0xAABBCCDD, buf[:8]=663ddd69abbd1851
  parse_full_frame: magic 0x243EEDAA != expected 0xAABBCCDD, buf[:8]=aaed3e247932400c
  parse_full_frame: magic 0x578622BE != expected 0xAABBCCDD, buf[:8]=be228657bc36e65c
  parse_full_frame: magic 0xBDC2C055 != expected 0xAABBCCDD, buf[:8]=55c0c2bd07c835bd
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x81B43FDC != expected 0xAABBCCDD, buf[:8]=dc3fb48118c0087b
  parse_full_frame: magic 0xCBC7BDEE != expected 0xAABBCCDD, buf[:8]=eebdc7cb0bbebc58
  parse_full_frame: magic 0x3D14392D != expected 0xAABBCCDD, buf[:8]=2d39143da35fc43e
  parse_full_frame: magic 0x9F54BCBB != expected 0xAABBCCDD, buf[:8]=bbbc549f643b9b11
  /usr/lib/python3/dist-packages/numpy/_core/_methods.py:135: RuntimeWarning: overflow enc
    ret = umr_sum(arr, axis, dtype, out, keepdims, where=where)
  /usr/lib/python3/dist-packages/numpy/_core/_methods.py:137: RuntimeWarning: invalid valu
    ret = um.true_divide(
  /home/basempi/Capstone_490_Software/utilities/calibration/metrics_debug.py:83: RuntimeWa
    scale = np.where(mag > _FFT_MAG_CAP, _FFT_MAG_CAP / (mag + 1e-30), 1.0)
  parse_full_frame: magic 0xC2C2C2C2 != expected 0xAABBCCDD, buf[:8]=c2c2c2c2c2c2c2c2
  parse_full_frame: magic 0x183CBFA2 != expected 0xAABBCCDD, buf[:8]=a2bf3c18f9203b2c
  OK
[6] Post-gain sanity (ratio check)...
  --- Per-mic levels (latest of 2 frames) ---
    Total power (sum of squared L2 per mic): 1.704514e+02
    Max mic L2: 8.765961e+00  Min mic L2: 1.000000e-12
    Ratio max/min: >1e6

    mic   ADC   L2 norm      dB vs max   ratio    suggested gain (to match max)
    ---   ---   ---------   ---------   -----    -----------------------------
      0   ADC1   8.765961e+00   +0.0 dB    1.000     1.00
      1   ADC1   8.400937e-01   -10.2 dB    0.096     10.43
      2   ADC1   1.708984e-03   -37.1 dB    0.000     100+
      3   ADC1   4.028320e-03   -33.4 dB    0.000     100+
      4   ADC2   3.295898e-03   -34.2 dB    0.000     100+
      5   ADC2   8.740778e+00   -0.0 dB    0.997     1.00
      6   ADC2   1.980938e+00   -6.5 dB    0.226     4.43
      7   ADC2   9.396495e-01   -9.7 dB    0.107     9.33
      8   ADC3   4.028320e-03   -33.4 dB    0.000     100+
      9   ADC3   3.419833e+00   -4.1 dB    0.390     2.56
     10   ADC3   1.000000e-12   -129.4 dB    0.000     100+
     11   ADC3   1.000000e-12   -129.4 dB    0.000     100+
     12   ADC4   1.000000e-12   -129.4 dB    0.000     100+
     13   ADC4   1.000000e-12   -129.4 dB    0.000     100+
     14   ADC4   1.000000e-12   -129.4 dB    0.000     100+
     15   ADC4   1.000000e-12   -129.4 dB    0.000     100+

    ADC1 (mics [0, 1, 2, 3]): mean dB vs max = -20.2 dB
    ADC2 (mics [4, 5, 6, 7]): mean dB vs max = -12.6 dB
    ADC3 (mics [8, 9, 10, 11]): mean dB vs max = -74.1 dB
    ADC4 (mics [12, 13, 14, 15]): mean dB vs max = -129.4 dB

    Mics with level < 35% of max (candidates for SPI_MIC_GAIN boost): [1, 2, 3, 4, 6, 7, 8
    Example: set those indices to suggested gain in config.SPI_MIC_GAIN.
  Gain GPIO unavailable; running in no-op mode: 'GPIO busy'
  FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a Rasp
  parse_full_frame: magic 0x9932BF72 != expected 0xAABBCCDD, buf[:8]=72bf32996f400ceb
  parse_full_frame: magic 0xBDEF99BE != expected 0xAABBCCDD, buf[:8]=be99efbdbf6cfa20
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x493D1388 != expected 0xAABBCCDD, buf[:8]=88133d49affbbcc3
  parse_full_frame: magic 0x2E1F45BC != expected 0xAABBCCDD, buf[:8]=bc451f2ebf7cffb1
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x3E388E4E != expected 0xAABBCCDD, buf[:8]=4e8e383ed53bb2be
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x4187983D != expected 0xAABBCCDD, buf[:8]=3d9887413d811fe9
  parse_full_frame: magic 0x19191919 != expected 0xAABBCCDD, buf[:8]=1919191919191919
  parse_full_frame: magic 0x1E1E1E1E != expected 0xAABBCCDD, buf[:8]=1e1e1e1e1e1e1e1e
  parse_full_frame: magic 0x6D967E3C != expected 0xAABBCCDD, buf[:8]=3c7e966d3efe128c
  parse_full_frame: magic 0x770BA63D != expected 0xAABBCCDD, buf[:8]=3da60b773d3c2070
  parse_full_frame: magic 0x628C323E != expected 0xAABBCCDD, buf[:8]=3e328c62bdc42525
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xE416F0BD != expected 0xAABBCCDD, buf[:8]=bdf016e43ba220b0
  parse_full_frame: magic 0x1954E13B != expected 0xAABBCCDD, buf[:8]=3be154193c8c0b34
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xBCE0509C != expected 0xAABBCCDD, buf[:8]=9c50e0bc09be973d
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x7D693C8B != expected 0xAABBCCDD, buf[:8]=8b3c697d7ebdb0cd
  parse_full_frame: magic 0x3A3A3A3A != expected 0xAABBCCDD, buf[:8]=3a3a3a3a3a3a3a3a
  parse_full_frame: magic 0x93939393 != expected 0xAABBCCDD, buf[:8]=9393939393939393
  parse_full_frame: magic 0x43434343 != expected 0xAABBCCDD, buf[:8]=4343434343434343
  parse_full_frame: magic 0x86868686 != expected 0xAABBCCDD, buf[:8]=8686868686868686
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x47474747 != expected 0xAABBCCDD, buf[:8]=4747474747474747
  parse_full_frame: magic 0x5C5C5C5C != expected 0xAABBCCDD, buf[:8]=5c5c5c5c5c5c5c5c
  parse_full_frame: magic 0x52525252 != expected 0xAABBCCDD, buf[:8]=5252525252525252
  parse_full_frame: magic 0x18181818 != expected 0xAABBCCDD, buf[:8]=1818181818181818
  parse_full_frame: magic 0x71717171 != expected 0xAABBCCDD, buf[:8]=7171717171717171
  parse_full_frame: magic 0xC01266B6 != expected 0xAABBCCDD, buf[:8]=b66612c0ecdcddbe
  parse_full_frame: magic 0x079EFD3E != expected 0xAABBCCDD, buf[:8]=3efd9e073f5a448f
  parse_full_frame: magic 0x00003A71 != expected 0xAABBCCDD, buf[:8]=713a00000000d497
  parse_full_frame: magic 0x3E913BCC != expected 0xAABBCCDD, buf[:8]=cc3b913e1e8212be
  parse_full_frame: magic 0xEFBF05F2 != expected 0xAABBCCDD, buf[:8]=f205bfef4a993ea3
  parse_full_frame: magic 0x945150BC != expected 0xAABBCCDD, buf[:8]=bc5051943c60e44e
  parse_full_frame: magic 0x89898989 != expected 0xAABBCCDD, buf[:8]=8989898989898989
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x0016053D != expected 0xAABBCCDD, buf[:8]=3d0516003dc3d351
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xC2C2C2C2 != expected 0xAABBCCDD, buf[:8]=c2c2c2c2c2c2c2c2
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0xBCA14BCA != expected 0xAABBCCDD, buf[:8]=ca4ba1bcb49555bd
  parse_full_frame: magic 0x0000BAFC != expected 0xAABBCCDD, buf[:8]=fcba0000000080a5
  parse_full_frame: magic 0xF011F2BE != expected 0xAABBCCDD, buf[:8]=bef211f0bd86b1a7
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
  /home/basempi/Capstone_490_Software/utilities/calibration/metrics_debug.py:83: RuntimeWa
    scale = np.where(mag > _FFT_MAG_CAP, _FFT_MAG_CAP / (mag + 1e-30), 1.0)
  parse_full_frame: magic 0x13BE2472 != expected 0xAABBCCDD, buf[:8]=7224be13b910be28
  OK (ratio in output)
CPU temp: 84.2 C
=== Done: 6/7 steps passed ===
[stderr] FrameReadyGPIO init failed (No GPIO backend available. Install gpiozero or run on a R
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x3D39279A != expected 0xAABBCCDD, buf[:8]=9a27393d87ae0bbe
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0xDEDEDEDE != expected 0xAABBCCDD, buf[:8]=dededededededede
[stderr] parse_full_frame: magic 0x76767676 != expected 0xAABBCCDD, buf[:8]=7676767676767676
[stderr] parse_full_frame: magic 0xFDFDFDFD != expected 0xAABBCCDD, buf[:8]=fdfdfdfdfdfdfdfd
[stderr] parse_full_frame: magic 0x98989898 != expected 0xAABBCCDD, buf[:8]=9898989898989898
[stderr] parse_full_frame: magic 0x15151515 != expected 0xAABBCCDD, buf[:8]=1515151515151515
[stderr] parse_full_frame: magic 0xE4E4E4E4 != expected 0xAABBCCDD, buf[:8]=e4e4e4e4e4e4e4e4
[stderr] parse_full_frame: magic 0x0CBF80CD != expected 0xAABBCCDD, buf[:8]=cd80bf0cb1943fd4
[stderr] parse_full_frame: magic 0x3CA03382 != expected 0xAABBCCDD, buf[:8]=8233a03c1fb0c7bd
[stderr] parse_full_frame: magic 0xBE044575 != expected 0xAABBCCDD, buf[:8]=754504beccb3453e
[stderr] parse_full_frame: magic 0x5C3EC512 != expected 0xAABBCCDD, buf[:8]=12c53e5c7ca5be68
[stderr] parse_full_frame: magic 0xEF80BF17 != expected 0xAABBCCDD, buf[:8]=17bf80ef3b3ecee3
[stderr] parse_full_frame: magic 0x96969696 != expected 0xAABBCCDD, buf[:8]=9696969696969696
[stderr] parse_full_frame: magic 0x85858585 != expected 0xAABBCCDD, buf[:8]=8585858585858585
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x2C633D34 != expected 0xAABBCCDD, buf[:8]=343d632c513cf00c
[stderr] parse_full_frame: magic 0x9C4CE63C != expected 0xAABBCCDD, buf[:8]=3ce64c9c3ab820c1
[stderr] parse_full_frame: magic 0x00003B58 != expected 0xAABBCCDD, buf[:8]=583b000000000000
[stderr] parse_full_frame: magic 0x3D210AA0 != expected 0xAABBCCDD, buf[:8]=a00a213ddbdc5f3d
[stderr] parse_full_frame: magic 0x0000BB2A != expected 0xAABBCCDD, buf[:8]=2abb00000000fc6f
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x3E34C7B8 != expected 0xAABBCCDD, buf[:8]=b8c7343ed02a7c3e
[stderr] parse_full_frame: magic 0xAD953E43 != expected 0xAABBCCDD, buf[:8]=433e95ad53bd42d0
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x763E0C1F != expected 0xAABBCCDD, buf[:8]=1f0c3e7684503de9
[stderr] parse_full_frame: magic 0xBCB1390E != expected 0xAABBCCDD, buf[:8]=0e39b1bcc3c0b6bc
[stderr] parse_full_frame: magic 0xAEAEAEAE != expected 0xAABBCCDD, buf[:8]=aeaeaeaeaeaeaeae
[stderr] parse_full_frame: magic 0x94949494 != expected 0xAABBCCDD, buf[:8]=9494949494949494
[stderr] parse_full_frame: magic 0x8D8D8D8D != expected 0xAABBCCDD, buf[:8]=8d8d8d8d8d8d8d8d
[stderr] parse_full_frame: magic 0x45454545 != expected 0xAABBCCDD, buf[:8]=4545454545454545
[stderr] parse_full_frame: magic 0xBDBDBDBD != expected 0xAABBCCDD, buf[:8]=bdbdbdbdbdbdbdbd
[stderr] parse_full_frame: magic 0x89898989 != expected 0xAABBCCDD, buf[:8]=8989898989898989
[stderr] parse_full_frame: magic 0xC6BD2460 != expected 0xAABBCCDD, buf[:8]=6024bdc6a0323fc9
[stderr] parse_full_frame: magic 0xBEBD1DD2 != expected 0xAABBCCDD, buf[:8]=d21dbdbefe073e9a
[stderr] parse_full_frame: magic 0x38BA19BC != expected 0xAABBCCDD, buf[:8]=bc19ba38be000084
[stderr] parse_full_frame: magic 0x00003B40 != expected 0xAABBCCDD, buf[:8]=403b000000007628
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x3E40C6F0 != expected 0xAABBCCDD, buf[:8]=f0c6403ec5430fbe
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x8C003ED3 != expected 0xAABBCCDD, buf[:8]=d33e008cba3b8246
[stderr] parse_full_frame: magic 0xB5464E3C != expected 0xAABBCCDD, buf[:8]=3c4e46b53d61f2b3
[stderr] parse_full_frame: magic 0xA4AD2D3E != expected 0xAABBCCDD, buf[:8]=3e2dada4be6863ab
[stderr] parse_full_frame: magic 0xDEBEAC9C != expected 0xAABBCCDD, buf[:8]=9cacbeded3283e69
[stderr] parse_full_frame: magic 0xBED99ABC != expected 0xAABBCCDD, buf[:8]=bc9ad9bebc6e57e0
[stderr] parse_full_frame: magic 0x00000000 != expected 0xAABBCCDD, buf[:8]=0000000000000000
[stderr] parse_full_frame: magic 0x65656565 != expected 0xAABBCCDD, buf[:8]=6565656565656565
[stderr] parse_full_frame: magic 0x96969696 != expected 0xAABBCCDD, buf[:8]=9696969696969696
[stderr] parse_full_frame: magic 0x4A4A4A4A != expected 0xAABBCCDD, buf[:8]=4a4a4a4a4a4a4a4a
[stderr] parse_full_frame: magic 0x3B3B3B3B != expected 0xAABBCCDD, buf[:8]=3b3b3b3b3b3b3b3b
[stderr] parse_full_frame: magic 0x80808080 != expected 0xAABBCCDD, buf[:8]=8080808080808080
Suite exited with code 1