# ImagerTracker.FCMacro
# Finite, readable “tracker” for Report View: placements + BBoxes + volume/area + Body feature lists
# Also prints a small DELTA vs last run (so you see what changed) without spamming.

import FreeCAD as App
import math, time, json

doc = App.ActiveDocument
if not doc:
    raise RuntimeError("No ActiveDocument. Open your .FCStd first.")

# =======================
# SETTINGS (edit these)
# =======================
MODE = "INCLUDE"          # "INCLUDE" or "SELECTION"
INCLUDE = [
    "Front","Back","Pi5","PowerBoard","Audio_Simpler_PCB","Auidio_Simpler_PCB",
    "rpi_camera_g_detailed","rpi_camera_g_detailed_body_only001","rpi_camera_g_detailed_body_only",
    "rpi_camera_g_detailed_body_only001","rpi_camera_g_detailed_body_only001",
    "LCD","Fan40","BatteryPack_Envelope","BatteryCells_2S2P",
    # common “reference container” names you might be using:
    "References",
]
REF_NAME = ""             # optional: e.g. "Front" ("" disables relative output)

SHOW_SHAPE_STATS = True   # volume/area if available
SHOW_BODY_TREE  = True    # list PartDesign features in each body
MAX_OBJECTS = 80
MAX_FEATURES_PER_BODY = 60
MAX_SKETCH_INFO = 20      # print sketch info for up to N sketches total
PRINT_SKETCH_SUMMARY = True

BB_LIMIT = 1e6

# =======================
# Helpers
# =======================
def bb_is_insane(bb, limit=BB_LIMIT):
    m = max(abs(bb.XMin), abs(bb.XMax), abs(bb.YMin), abs(bb.YMax), abs(bb.ZMin), abs(bb.ZMax))
    return m > limit

def get_obj(key):
    o = doc.getObject(key)
    if o: return o
    try:
        hits = doc.getObjectsByLabel(key)
        if hits: return hits[0]
    except:
        pass
    return None

def safe_shape(o):
    try:
        sh = o.Shape
        if sh.isNull():
            return None
        bb = sh.BoundBox
        if bb_is_insane(bb):
            return None
        return sh
    except:
        return None

def placement_of(o):
    try:
        if hasattr(o, "getGlobalPlacement"):
            return o.getGlobalPlacement()
    except:
        pass
    return o.Placement

def rot_pack(r):
    ax = r.Axis
    ang = math.degrees(r.Angle)
    try:
        q = tuple(r.Q)  # (x,y,z,w)
    except:
        q = None
    return ax, ang, q

def rel_placement(pl_ref, pl_obj):
    try:
        return pl_ref.inverse().multiply(pl_obj)
    except:
        rp = App.Placement()
        rp.Base = pl_obj.Base.sub(pl_ref.Base)
        rp.Rotation = pl_obj.Rotation
        return rp

def fmt_vec(v):
    return f"({v.x:.3f}, {v.y:.3f}, {v.z:.3f})"

def fmt_bb(bb):
    return f"X[{bb.XMin:.2f},{bb.XMax:.2f}] Y[{bb.YMin:.2f},{bb.YMax:.2f}] Z[{bb.ZMin:.2f},{bb.ZMax:.2f}]"

def fmt_size(bb):
    return f"W={bb.XLength:.2f}  T={bb.YLength:.2f}  H={bb.ZLength:.2f}"

# =======================
# Delta store (so you can see changes run-to-run)
# =======================
PARAM_PATH = "User parameter:BaseApp/Preferences/Macros/ImagerTracker"
pg = App.ParamGet(PARAM_PATH)

def load_prev():
    try:
        s = pg.GetString("prev_state", "")
        if not s:
            return {}
        return json.loads(s)
    except:
        return {}

def save_prev(state):
    try:
        pg.SetString("prev_state", json.dumps(state))
    except:
        pass

prev_state = load_prev()
cur_state = {}

# =======================
# Select targets
# =======================
targets = []

if MODE.upper() == "SELECTION":
    # If you want selection mode, select objects in tree, then run macro
    sel = App.Gui.Selection.getSelection() if App.GuiUp else []
    targets = sel[:MAX_OBJECTS]
else:
    # INCLUDE mode: match by Name OR Label
    for o in doc.Objects:
        if len(targets) >= MAX_OBJECTS:
            break
        if INCLUDE:
            if (o.Name not in INCLUDE) and ((getattr(o, "Label", "") or "") not in INCLUDE):
                continue
        targets.append(o)

# reference object (optional)
ref = get_obj(REF_NAME) if REF_NAME else None
ref_pl = placement_of(ref) if ref else None

# =======================
# Print header
# =======================
print("\n=== ImagerTracker (finite) ===")
print("Time:", time.strftime("%Y-%m-%d %H:%M:%S"))
print("Doc :", doc.Name)
try:
    print("File:", doc.FileName)
except:
    pass

if MODE.upper() == "SELECTION":
    print("Mode: SELECTION")
else:
    print("Mode: INCLUDE  (edit INCLUDE list at top)")

if ref:
    print(f"Reference: {ref.Name} ({ref.Label})")
else:
    print("Reference: (none)")

finite_bbs = []
sketch_printed = 0

# =======================
# Object listing
# =======================
for o in targets:
    sh = safe_shape(o)
    if not sh:
        continue

    pl = placement_of(o)
    base = pl.Base
    ax, ang, q = rot_pack(pl.Rotation)
    bb = sh.BoundBox

    # store state for delta
    cur_state[o.Name] = {
        "base": [base.x, base.y, base.z],
        "axis": [ax.x, ax.y, ax.z],
        "ang": ang,
        "bb": [bb.XMin, bb.XMax, bb.YMin, bb.YMax, bb.ZMin, bb.ZMax],
    }

    print(f"\n- {o.Name} | {o.Label} | {o.TypeId}")
    print(f"  Base: {fmt_vec(base)}")
    print(f"  Rot : Axis=({ax.x:.3f},{ax.y:.3f},{ax.z:.3f})  Angle(deg)={ang:.3f}")
    if q:
        print(f"  Q   : ({q[0]:.6f}, {q[1]:.6f}, {q[2]:.6f}, {q[3]:.6f})")

    print(f"  BBox: {fmt_bb(bb)}")
    print(f"  Size: {fmt_size(bb)}")

    if SHOW_SHAPE_STATS:
        try:
            # Part::Feature / PartDesign features usually have these
            print(f"  Volume: {sh.Volume:.2f} mm^3")
            print(f"  Area  : {sh.Area:.2f} mm^2")
        except:
            pass

    if ref_pl:
        rpl = rel_placement(ref_pl, pl)
        rb = rpl.Base
        rax, rang, rq = rot_pack(rpl.Rotation)
        print(f"  Rel-> {REF_NAME} Base: {fmt_vec(rb)}")
        print(f"  Rel-> {REF_NAME} Rot : Axis=({rax.x:.3f},{rax.y:.3f},{rax.z:.3f})  Angle(deg)={rang:.3f}")

    finite_bbs.append(bb)

    # sketch summary (bounded)
    if PRINT_SKETCH_SUMMARY and sketch_printed < MAX_SKETCH_INFO and o.TypeId.startswith("Sketcher::SketchObject"):
        try:
            dof = getattr(o, "DegreeOfFreedom", None)
            gc  = len(getattr(o, "Geometry", []))
            cc  = len(getattr(o, "Constraints", []))
            fc  = getattr(o, "FullyConstrained", None)
            print(f"  Sketch: geom={gc}  constraints={cc}  dof={dof}  fully={fc}")
            sketch_printed += 1
        except:
            pass

# =======================
# Body feature trees (bounded)
# =======================
if SHOW_BODY_TREE:
    for b in doc.Objects:
        if b.TypeId != "PartDesign::Body":
            continue

        if MODE.upper() != "SELECTION" and INCLUDE:
            if (b.Name not in INCLUDE) and ((getattr(b, "Label", "") or "") not in INCLUDE):
                continue

        print(f"\n=== BODY: {b.Name} ({b.Label}) ===")
        try:
            tip = getattr(b, "Tip", None)
            if tip:
                print(f"  Tip: {tip.Name} ({tip.Label})")
        except:
            pass

        try:
            feats = list(b.Group)
        except:
            feats = []

        shown = 0
        for f in feats:
            if shown >= MAX_FEATURES_PER_BODY:
                print(f"  ... (truncated after {MAX_FEATURES_PER_BODY} features)")
                break
            if "Origin" in f.Name or f.TypeId.startswith("App::Origin"):
                continue
            print(f"  - {f.Name:24s} | {getattr(f,'Label','')} | {f.TypeId}")
            shown += 1

# =======================
# Overall envelope
# =======================
if finite_bbs:
    bb_all = finite_bbs[0]
    for b in finite_bbs[1:]:
        bb_all.add(b)
    print("\n=== OVERALL ENVELOPE (finite only) ===")
    print(f"Size: {fmt_size(bb_all)}  (mm)")
    print(f"BB  : {fmt_bb(bb_all)}")

# =======================
# Delta vs last run
# =======================
def delta_line(name, p0, p1, label):
    d = [p1[i]-p0[i] for i in range(len(p0))]
    if any(abs(x) > 1e-6 for x in d):
        print(f"  {name:28s} {label}: Δ({', '.join(f'{x:.3f}' for x in d)})")

print("\n=== DELTA vs previous run (if any) ===")
if not prev_state:
    print("  (no previous state saved yet)")
else:
    for name, st in cur_state.items():
        if name not in prev_state:
            print(f"  {name}: NEW")
            continue
        old = prev_state[name]
        delta_line(name, old.get("base",[0,0,0]), st.get("base",[0,0,0]), "Base")

        obb = old.get("bb",[0,0,0,0,0,0])
        nbb = st.get("bb",[0,0,0,0,0,0])
        o_len = [obb[1]-obb[0], obb[3]-obb[2], obb[5]-obb[4]]
        n_len = [nbb[1]-nbb[0], nbb[3]-nbb[2], nbb[5]-nbb[4]]
        delta_line(name, o_len, n_len, "BBoxSize")

        if abs(old.get("ang",0)-st.get("ang",0)) > 1e-6:
            print(f"  {name:28s} RotAngle: {old.get('ang',0):.3f} -> {st.get('ang',0):.3f}")

save_prev(cur_state)

print("\n=== End ImagerTracker ===\n")